<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSS FIRE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }

      .video-background {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1; /* Đưa video xuống sau nền */
      }

      .video-background video {
        object-fit: cover; /* Để video tự điều chỉnh kích thước vừa với màn hình */
        width: 100%;
        height: 100%;
      }

      .splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./bss-bg.jpg");
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .splash-screen svg {
        width: 100px !important;
      }

      .main-content {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .main-content p {
        font-size: 24px;
        text-align: center;
        padding: 20px;
      }
      .swal2-popup.swal2-modal.swal2-show {
        background: transparent !important;
      }

      .neonText {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
          0 0 42px rgb(226, 120, 20), 0 0 82px rgb(226, 121, 15),
          0 0 92px rgb(239, 152, 11), 0 0 102px rgb(212, 105, 24),
          0 0 151px rgb(198, 109, 21);
      }
      .swal2-styled:focus {
        box-shadow: none !important;
      }
      .swal2-confirm {
        font-style: italic !important;
        padding: 10px 30px !important;
        box-shadow: none !important;
        border: 0 !important;
        font-weight: 800 !important;
        background: rgba(219, 115, 24, 0.2) !important;
        color: #fcca6b !important;
        text-shadow: 0 0 2px rgb(237, 160, 52), 0 0 6px rgb(235, 183, 71),
          0 0 12px rgb(229, 172, 103), 0 0 22px rgb(226, 120, 20),
          0 0 32px rgb(226, 121, 15), 0 0 42px rgb(239, 152, 11),
          0 0 62px rgb(212, 105, 24), 0 0 51px rgb(198, 109, 21);
      }
      .container {
        opacity: 0;
        animation: fadeIn 1.5s forwards;
        width: 100%;
        height: 100%;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="splash-screen" id="splash-screen"></div>
      <div class="main-content" id="main-content">
        <div class="video-background">
          <video id="background-video" loop playsinline>
            <source src="./a.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Hiển thị màn hình Splash với animation từ Lottie
        const splashScreenContainer = document.getElementById("splash-screen");
        const splashAnimation = bodymovin.loadAnimation({
          container: splashScreenContainer,
          path: "./splash.json", // Đường dẫn đến file JSON chứa animation
          renderer: "svg",
          loop: false,
          autoplay: true,
        });

        // Chờ khi animation kết thúc
        splashAnimation.addEventListener("complete", function () {
          // Hiển thị popup khi animation Lottie hoàn tất
          showPopup();
        });
      });

      function showPopup() {
        document.getElementById("splash-screen").remove();
        Swal.fire({
          // title: "Sweet!",
          // text: "Modal with a custom image.",
          imageUrl: "./bg.png",
          imageWidth: 400,
          imageAlt: "Custom image",
          confirmButtonText: "SẴN SÀNG",
        }).then((result) => {
          if (result.isConfirmed) {
            showMainContent();
          }
        });
      }

      function showMainContent() {
        const mainContent = document.getElementById("main-content");
        const backgroundVideo = document.getElementById("background-video");

        // Phát video sau khi popup được xác nhận
        // Tải video
        backgroundVideo.load();

        // Phát video sau khi đã tải xong
        backgroundVideo.oncanplaythrough = function () {
          mainContent.style.display = "block";
          backgroundVideo.play();
        };
      }

      function closePopup() {
        Swal.close();
      }
    </script>
  </body>
</html>
